{
  "cSpell.language": "de-de,en",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "Directory.Packages.props": "Directory.Build.props, Snowflake.Data.Xt.sln, global.json, nuget.config, .nuspec",
    "README.md": "CODE_OF_CONDUCT.md, CONTRIBUTING.md, LICENSE.md",
    "package.json": ".editorconfig, package-lock.json"
  },
  "editor.formatOnSave": false,
  "markdownlint.config": {
    "MD033": false
  }
}
